# -*- coding: utf-8 -*-
#
# Copyright (c) ZeroC, Inc. All rights reserved.
#
#
# Ice version 3.7.3
#
# <auto-generated>
#
# Generated from file `stream_service.ice'
#
# Warning: do not edit this file.
#
# </auto-generated>
#

from sys import version_info as _version_info_
import Ice, IcePy

# Start of module Streamer
_M_Streamer = Ice.openModule('Streamer')
__name__ = 'Streamer'

if 'StreamInfo' not in _M_Streamer.__dict__:
    _M_Streamer.StreamInfo = Ice.createTempClass()
    class StreamInfo(object):
        def __init__(self, station='', category='', channelId='', streamUrl='', pushing='', previewPath=''):
            self.station = station
            self.category = category
            self.channelId = channelId
            self.streamUrl = streamUrl
            self.pushing = pushing
            self.previewPath = previewPath

        def __hash__(self):
            _h = 0
            _h = 5 * _h + Ice.getHash(self.station)
            _h = 5 * _h + Ice.getHash(self.category)
            _h = 5 * _h + Ice.getHash(self.channelId)
            _h = 5 * _h + Ice.getHash(self.streamUrl)
            _h = 5 * _h + Ice.getHash(self.pushing)
            _h = 5 * _h + Ice.getHash(self.previewPath)
            return _h % 0x7fffffff

        def __compare(self, other):
            if other is None:
                return 1
            elif not isinstance(other, _M_Streamer.StreamInfo):
                return NotImplemented
            else:
                if self.station is None or other.station is None:
                    if self.station != other.station:
                        return (-1 if self.station is None else 1)
                else:
                    if self.station < other.station:
                        return -1
                    elif self.station > other.station:
                        return 1
                if self.category is None or other.category is None:
                    if self.category != other.category:
                        return (-1 if self.category is None else 1)
                else:
                    if self.category < other.category:
                        return -1
                    elif self.category > other.category:
                        return 1
                if self.channelId is None or other.channelId is None:
                    if self.channelId != other.channelId:
                        return (-1 if self.channelId is None else 1)
                else:
                    if self.channelId < other.channelId:
                        return -1
                    elif self.channelId > other.channelId:
                        return 1
                if self.streamUrl is None or other.streamUrl is None:
                    if self.streamUrl != other.streamUrl:
                        return (-1 if self.streamUrl is None else 1)
                else:
                    if self.streamUrl < other.streamUrl:
                        return -1
                    elif self.streamUrl > other.streamUrl:
                        return 1
                if self.pushing is None or other.pushing is None:
                    if self.pushing != other.pushing:
                        return (-1 if self.pushing is None else 1)
                else:
                    if self.pushing < other.pushing:
                        return -1
                    elif self.pushing > other.pushing:
                        return 1
                if self.previewPath is None or other.previewPath is None:
                    if self.previewPath != other.previewPath:
                        return (-1 if self.previewPath is None else 1)
                else:
                    if self.previewPath < other.previewPath:
                        return -1
                    elif self.previewPath > other.previewPath:
                        return 1
                return 0

        def __lt__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r < 0

        def __le__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r <= 0

        def __gt__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r > 0

        def __ge__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r >= 0

        def __eq__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r == 0

        def __ne__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r != 0

        def __str__(self):
            return IcePy.stringify(self, _M_Streamer._t_StreamInfo)

        __repr__ = __str__

    _M_Streamer._t_StreamInfo = IcePy.defineStruct('::Streamer::StreamInfo', StreamInfo, (), (
        ('station', (), IcePy._t_string),
        ('category', (), IcePy._t_string),
        ('channelId', (), IcePy._t_string),
        ('streamUrl', (), IcePy._t_string),
        ('pushing', (), IcePy._t_string),
        ('previewPath', (), IcePy._t_string)
    ))

    _M_Streamer.StreamInfo = StreamInfo
    del StreamInfo

if '_t_StreamInfos' not in _M_Streamer.__dict__:
    _M_Streamer._t_StreamInfos = IcePy.defineSequence('::Streamer::StreamInfos', (), _M_Streamer._t_StreamInfo)

_M_Streamer._t_stream = IcePy.defineValue('::Streamer::stream', Ice.Value, -1, (), False, True, None, ())

if 'streamPrx' not in _M_Streamer.__dict__:
    _M_Streamer.streamPrx = Ice.createTempClass()
    class streamPrx(Ice.ObjectPrx):

        """
        查询sivas.config配置文件,返回所有流的信息
        Arguments:
        context -- The request context for the invocation.
        """
        def queryStream(self, context=None):
            return _M_Streamer.stream._op_queryStream.invoke(self, ((), context))

        """
        查询sivas.config配置文件,返回所有流的信息
        Arguments:
        context -- The request context for the invocation.
        Returns: A future object for the invocation.
        """
        def queryStreamAsync(self, context=None):
            return _M_Streamer.stream._op_queryStream.invokeAsync(self, ((), context))

        """
        查询sivas.config配置文件,返回所有流的信息
        Arguments:
        _response -- The asynchronous response callback.
        _ex -- The asynchronous exception callback.
        _sent -- The asynchronous sent callback.
        context -- The request context for the invocation.
        Returns: An asynchronous result object for the invocation.
        """
        def begin_queryStream(self, _response=None, _ex=None, _sent=None, context=None):
            return _M_Streamer.stream._op_queryStream.begin(self, ((), _response, _ex, _sent, context))

        """
        查询sivas.config配置文件,返回所有流的信息
        Arguments:
        """
        def end_queryStream(self, _r):
            return _M_Streamer.stream._op_queryStream.end(self, _r)

        """
        开启一路推流，并返回这一路流的相关信息
        Arguments:
        channelId -- 
        context -- The request context for the invocation.
        """
        def pullStream(self, channelId, context=None):
            return _M_Streamer.stream._op_pullStream.invoke(self, ((channelId, ), context))

        """
        开启一路推流，并返回这一路流的相关信息
        Arguments:
        channelId -- 
        context -- The request context for the invocation.
        Returns: A future object for the invocation.
        """
        def pullStreamAsync(self, channelId, context=None):
            return _M_Streamer.stream._op_pullStream.invokeAsync(self, ((channelId, ), context))

        """
        开启一路推流，并返回这一路流的相关信息
        Arguments:
        channelId -- 
        _response -- The asynchronous response callback.
        _ex -- The asynchronous exception callback.
        _sent -- The asynchronous sent callback.
        context -- The request context for the invocation.
        Returns: An asynchronous result object for the invocation.
        """
        def begin_pullStream(self, channelId, _response=None, _ex=None, _sent=None, context=None):
            return _M_Streamer.stream._op_pullStream.begin(self, ((channelId, ), _response, _ex, _sent, context))

        """
        开启一路推流，并返回这一路流的相关信息
        Arguments:
        channelId -- 
        """
        def end_pullStream(self, _r):
            return _M_Streamer.stream._op_pullStream.end(self, _r)

        @staticmethod
        def checkedCast(proxy, facetOrContext=None, context=None):
            return _M_Streamer.streamPrx.ice_checkedCast(proxy, '::Streamer::stream', facetOrContext, context)

        @staticmethod
        def uncheckedCast(proxy, facet=None):
            return _M_Streamer.streamPrx.ice_uncheckedCast(proxy, facet)

        @staticmethod
        def ice_staticId():
            return '::Streamer::stream'
    _M_Streamer._t_streamPrx = IcePy.defineProxy('::Streamer::stream', streamPrx)

    _M_Streamer.streamPrx = streamPrx
    del streamPrx

    _M_Streamer.stream = Ice.createTempClass()
    class stream(Ice.Object):

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::Streamer::stream')

        def ice_id(self, current=None):
            return '::Streamer::stream'

        @staticmethod
        def ice_staticId():
            return '::Streamer::stream'

        def queryStream(self, current=None):
            """
            查询sivas.config配置文件,返回所有流的信息
            Arguments:
            current -- The Current object for the invocation.
            Returns: A future object for the invocation.
            """
            raise NotImplementedError("servant method 'queryStream' not implemented")

        def pullStream(self, channelId, current=None):
            """
            开启一路推流，并返回这一路流的相关信息
            Arguments:
            channelId -- 
            current -- The Current object for the invocation.
            Returns: A future object for the invocation.
            """
            raise NotImplementedError("servant method 'pullStream' not implemented")

        def __str__(self):
            return IcePy.stringify(self, _M_Streamer._t_streamDisp)

        __repr__ = __str__

    _M_Streamer._t_streamDisp = IcePy.defineClass('::Streamer::stream', stream, (), None, ())
    stream._ice_type = _M_Streamer._t_streamDisp

    stream._op_queryStream = IcePy.Operation('queryStream', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (), (), ((), _M_Streamer._t_StreamInfos, False, 0), ())
    stream._op_pullStream = IcePy.Operation('pullStream', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), ((), _M_Streamer._t_StreamInfo, False, 0), ())

    _M_Streamer.stream = stream
    del stream

# End of module Streamer
