"""create beans

Revision ID: f897bc9109a9
Revises: be78e0a19896
Create Date: 2020-08-23 16:06:49.071650

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f897bc9109a9'
down_revision = 'be78e0a19896'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('config_camera',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('url', sa.String(length=200), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_config_camera_url'), 'config_camera', ['url'], unique=True)
    op.create_table('dict_category',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('code', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=20), nullable=True),
    sa.Column('name_cn', sa.String(length=50), nullable=True),
    sa.Column('model_path', sa.String(length=200), nullable=True),
    sa.Column('model_config', sa.String(length=200), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_dict_category_code'), 'dict_category', ['code'], unique=True)
    op.create_index(op.f('ix_dict_category_name'), 'dict_category', ['name'], unique=True)
    op.create_table('dict_crash',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('code', sa.Integer(), nullable=True),
    sa.Column('name_cn', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_dict_crash_code'), 'dict_crash', ['code'], unique=True)
    op.create_table('dict_event',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('code', sa.Integer(), nullable=True),
    sa.Column('name_cn', sa.String(length=100), nullable=True),
    sa.Column('level', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_dict_event_code'), 'dict_event', ['code'], unique=True)
    op.create_table('dict_state',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('code', sa.Integer(), nullable=True),
    sa.Column('name_cn', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_dict_state_code'), 'dict_state', ['code'], unique=True)
    op.create_table('config_scheduler',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=20), nullable=True),
    sa.Column('category_name', sa.String(length=20), nullable=True),
    sa.Column('start', sa.Integer(), nullable=True),
    sa.Column('batch', sa.Integer(), nullable=True),
    sa.Column('url', sa.String(length=200), nullable=True),
    sa.Column('height', sa.Integer(), nullable=True),
    sa.Column('width', sa.Integer(), nullable=True),
    sa.Column('buffer', sa.Integer(), nullable=True),
    sa.Column('image_path', sa.String(length=200), nullable=True),
    sa.ForeignKeyConstraint(['category_name'], ['dict_category.name'], ),
    sa.ForeignKeyConstraint(['url'], ['config_camera.url'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_config_scheduler_name'), 'config_scheduler', ['name'], unique=True)
    op.create_table('config_mask',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('channel_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('x_min', sa.Integer(), nullable=True),
    sa.Column('y_min', sa.Integer(), nullable=True),
    sa.Column('x_max', sa.Integer(), nullable=True),
    sa.Column('y_max', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['channel_id'], ['config_scheduler.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_config_mask_name'), 'config_mask', ['name'], unique=False)
    op.create_table('config_service',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('channel_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=20), nullable=True),
    sa.Column('ip', sa.String(length=50), nullable=True),
    sa.Column('port', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['channel_id'], ['config_scheduler.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_config_service_name'), 'config_service', ['name'], unique=False)
    op.create_table('log_crash',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('channel_id', sa.Integer(), nullable=True),
    sa.Column('crash_code', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('image_path', sa.String(length=200), nullable=True),
    sa.Column('video_path', sa.String(length=200), nullable=True),
    sa.ForeignKeyConstraint(['channel_id'], ['config_scheduler.id'], ),
    sa.ForeignKeyConstraint(['crash_code'], ['dict_crash.code'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('log_event',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('channel_id', sa.Integer(), nullable=True),
    sa.Column('category_code', sa.Integer(), nullable=True),
    sa.Column('event_code', sa.Integer(), nullable=True),
    sa.Column('level', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('image_path', sa.String(length=200), nullable=True),
    sa.Column('video_path', sa.String(length=200), nullable=True),
    sa.ForeignKeyConstraint(['channel_id'], ['config_scheduler.id'], ),
    sa.ForeignKeyConstraint(['event_code'], ['dict_event.code'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('log_state',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('channel_id', sa.Integer(), nullable=True),
    sa.Column('category_code', sa.Integer(), nullable=True),
    sa.Column('state_code', sa.Integer(), nullable=True),
    sa.Column('start', sa.DateTime(), nullable=True),
    sa.Column('end', sa.DateTime(), nullable=True),
    sa.Column('seconds', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['channel_id'], ['config_scheduler.id'], ),
    sa.ForeignKeyConstraint(['state_code'], ['dict_state.code'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('log_state')
    op.drop_table('log_event')
    op.drop_table('log_crash')
    op.drop_index(op.f('ix_config_service_name'), table_name='config_service')
    op.drop_table('config_service')
    op.drop_index(op.f('ix_config_mask_name'), table_name='config_mask')
    op.drop_table('config_mask')
    op.drop_index(op.f('ix_config_scheduler_name'), table_name='config_scheduler')
    op.drop_table('config_scheduler')
    op.drop_index(op.f('ix_dict_state_code'), table_name='dict_state')
    op.drop_table('dict_state')
    op.drop_index(op.f('ix_dict_event_code'), table_name='dict_event')
    op.drop_table('dict_event')
    op.drop_index(op.f('ix_dict_crash_code'), table_name='dict_crash')
    op.drop_table('dict_crash')
    op.drop_index(op.f('ix_dict_category_name'), table_name='dict_category')
    op.drop_index(op.f('ix_dict_category_code'), table_name='dict_category')
    op.drop_table('dict_category')
    op.drop_index(op.f('ix_config_camera_url'), table_name='config_camera')
    op.drop_table('config_camera')
    # ### end Alembic commands ###
